token literal names:
null
'='
'print'
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
INT
NEWLINE
WS

rule names:
program
statement
assign
print
expr


atn:
[4, 1, 12, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 42, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 5, 6, 1, 0, 7, 8, 56, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 11, 0, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 24, 3, 4, 2, 0, 21, 24, 3, 6, 3, 0, 22, 24, 3, 8, 4, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 9, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 8, 4, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 4, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 6, 4, -1, 0, 35, 42, 5, 10, 0, 0, 36, 42, 5, 9, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 4, 0, 0, 40, 42, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 42, 51, 1, 0, 0, 0, 43, 44, 10, 5, 0, 0, 44, 45, 7, 0, 0, 0, 45, 50, 3, 8, 4, 6, 46, 47, 10, 4, 0, 0, 47, 48, 7, 1, 0, 0, 48, 50, 3, 8, 4, 5, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 5, 15, 23, 41, 49, 51]